@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700;800&family=Merriweather+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap");
/*nullstyle*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.header-wrapper {
  width: 1920px;
  margin: 0 auto;
  padding: 20px 0 40px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f5f5f5;
  position: fixed;
  z-index: 99;
}

#burger, [for=burger] {
  display: none;
}

.header-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  margin-top: 10px;
}

.header-title {
  margin-top: 30px;
  margin-left: 10px;
  font-size: 22px;
  font-weight: 600;
}

.list-nav {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  left: 720px;
}

.list-item {
  padding-right: 20px;
}

.list-link {
  color: #000;
}

.list-link:hover {
  color: #985d2a;
  cursor: pointer;
}

.big-house-wrapper {
  max-width: 1420px;
  margin: 0 auto;
  background-image: url("../img/bg-house1.png");
  background-attachment: fixed;
  background-size: 1600px 900px;
  background-position-x: 0px;
  background-position-y: -50px;
}

.house-content {
  margin-left: 60px;
  padding-top: 300px;
  padding-bottom: 100px;
}

.big-house-title {
  font-size: 72px;
  color: #fff;
  padding-bottom: 50px;
  max-width: 830px;
  line-height: 100px;
  font-weight: 700;
}

.calculate {
  color: #000;
  background-color: #f5f5f5;
  padding: 10px 30px 10px 30px;
}

.calculate:hover {
  color: #985d2a;
}

.kitchen {
  margin-top: 60px;
}

.kitchen-wrapper {
  max-width: 1420px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.kitchen-content {
  margin-top: 100px;
  margin-left: 100px;
  line-height: 25px;
  max-width: 500px;
}

h3 {
  font-weight: 700;
  line-height: 50px;
  font-size: 38px;
  color: #1e1e1e;
}

.kitchen-text {
  margin-top: 30px;
  font-size: 16px;
  color: #1e1e1e;
}

.kitchen-img {
  background-image: url("../img/kitchen.jpg");
  height: 100%;
  height: 600px;
  width: 100%;
  max-width: 670px;
  background-attachment: fixed;
  background-size: 800px 900px;
  background-position-y: -30px;
  background-position-x: 80px;
}

.kitchen-link {
  margin-top: 30px;
}

.kitchen-button {
  color: #fff;
  background-color: #1e1e1e;
  padding: 10px 40px 10px 40px;
}

.kitchen-button:hover {
  background-color: #985d2a;
}

.why {
  margin-top: 80px;
  padding-bottom: 100px;
}

.why-wrapper {
  max-width: 1420px;
  margin: 0 auto;
  text-align: center;
}

.why-columns {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 35px;
  color: #985d2a;
}

.why-subtitle {
  margin-top: 45px;
  line-height: 20px;
}

.services {
  background-color: #efefef;
}

.services-wrapper {
  max-width: 1420px;
  margin: 0 auto;
}

.services-title-main {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  color: #1e1e1e;
}

.services-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services-column {
  max-width: 420px;
}

.column-img {
  max-width: 450px;
  height: 650px;
}

.services-link {
  position: relative;
  top: 330px;
  left: 180px;
  font-weight: 700;
  font-size: 22px;
  color: #fff;
}

.services-button {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 100px;
}

.services-all {
  color: #fff;
  background-color: #1e1e1e;
  padding: 10px 45px 10px 45px;
}

.services-all:hover {
  background-color: #985d2a;
}

.our-link:hover {
  opacity: 0.5;
}

.our-services-block {
  background-color: #1e1e1e;
}

.review-wrapper {
  max-width: 1420px;
  margin: 0 auto;
}

.review-title {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.review-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.review-column {
  text-align: center;
  max-width: 250px;
}

.review-sign {
  font-size: 90px;
  font-weight: 700;
}

.review-text {
  line-height: 25px;
  padding-bottom: 40px;
  word-spacing: 10px;
  color: #1e1e1e;
}

.review-author {
  font-size: 20px;
  color: #985d2a;
  font-weight: 700;
  margin-bottom: 120px;
}

.prject {
  background-color: #1e1e1e;
}

.project-wrapper {
  max-width: 1250px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-description {
  max-width: 385px;
  padding-bottom: 160px;
}

.project-descripton-title {
  padding-top: 80px;
  padding-bottom: 30px;
  line-height: 55px;
  font-size: 42px;
  font-weight: 700;
  color: #fff;
}

.project-description-sub {
  font-size: 15px;
  line-height: 25px;
  color: #fff;
  display: inline-block;
  max-width: 260px;
}

address {
  padding-top: 35px;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  color: #fff;
  line-height: 50px;
  margin-bottom: 50px;
}

.ukrainian-city {
  line-height: 10px;
  padding-bottom: 30px;
}

.project-form {
  padding-top: 80px;
}

.input-text {
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.input-cell {
  margin-left: 20px;
}

input {
  background-color: #1e1e1e;
  color: #fff;
  border-bottom: 0.5px solid #fff;
}

.user-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user-adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.project-button {
  margin-top: 20px;
  margin-left: 20px;
}

button {
  padding: 20px 210px 20px 210px;
}

button:hover {
  color: #985d2a;
}

.textarea {
  max-width: 490px;
  width: 100%;
  height: 150px;
}

footer {
  background-color: #efefef;
}

.footer-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-labels {
  padding-top: 100px;
  padding-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.labels {
  width: 200px;
  padding-left: 50px;
}

.footer-content {
  padding-top: 80px;
  padding-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-company-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.about-title {
  padding-top: 160px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  color: #1e1e1e;
}

.about-text {
  text-align: center;
  max-width: 790px;
  width: 100%;
  position: relative;
  left: 320px;
  line-height: 28px;
  font-size: 15px;
  padding-bottom: 100px;
  color: #1e1e1e;
}

.about-image {
  width: 1600px;
  height: 500px;
  background-image: url(../img/fireplace.jpg);
  background-attachment: fixed;
  background-size: 1600px 750px;
  background-position-y: -10px;
}

.how-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.how-title {
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

.how-text {
  text-align: center;
  max-width: 700px;
  position: relative;
  left: 360px;
  line-height: 27px;
  padding-bottom: 150px;
}

.row-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row-first-block {
  background-color: #dbdbdb;
  text-align: center;
}

h4 {
  padding-top: 100px;
  padding-bottom: 40px;
  font-size: 22px;
}

.approval-text {
  padding-left: 90px;
  padding-right: 90px;
  line-height: 30px;
}

.pensil {
  max-width: 380px;
  height: 400px;
}

.worker {
  max-width: 380px;
  height: 400px;
}

.row-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.clients {
  max-width: 380px;
  height: 400px;
}

.dining-room {
  max-width: 380px;
  height: 400px;
}

.guarantee-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.guarantee-title {
  padding-top: 80px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

.guarantee-text {
  padding-top: 35px;
  text-align: center;
  max-width: 850px;
  position: relative;
  left: 285px;
  line-height: 27px;
}

.create {
  background-color: #1e1e1e;
}

.create-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.create-title {
  padding-top: 80px;
  padding-bottom: 50px;
  line-height: 55px;
  font-size: 28px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.create-link {
  color: #000;
  background-color: #f5f5f5;
  padding: 10px 35px 10px 35px;
}

.create-button {
  padding-bottom: 80px;
  position: relative;
  left: 620px;
}

.create-link:hover {
  color: #985d2a;
}

.works {
  max-width: 1440px;
  margin: 0 auto;
}

.works-title {
  padding-top: 160px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

.works-subtitle {
  text-align: center;
  line-height: 27px;
  padding-bottom: 80px;
}

.works-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.works-row-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 70px;
}

.works-block {
  margin-left: 30px;
  background-color: #1e1e1e;
  position: relative;
}

.works-images {
  width: 450px;
  height: 450px;
}

.works-link:hover {
  opacity: 0.7;
}

.our-services-wrapper {
  max-width: 1420px;
  margin: 0 auto;
}

.our-services-title {
  text-align: center;
  font-weight: 700;
  padding-top: 150px;
  color: #1e1e1e;
}

.our-services-sub {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.our-services-name {
  text-align: center;
  font-weight: 700;
  padding-top: 50px;
  color: #1e1e1e;
}

.our-services-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.our-services-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.our-services-block-text {
  margin-left: 30px;
  margin-bottom: 80px;
}

.our-services-subtitle {
  text-align: center;
  padding-left: 55px;
  padding-right: 55px;
  line-height: 20px;
  padding-bottom: 80px;
}

.our-image {
  width: 450px;
  height: 350px;
}

.our-services-block {
  margin-left: 30px;
}

.project {
  background-color: #efefef;
}

.contact-project {
  padding-top: 100px;
}

.contact-project-descripton-title {
  padding-bottom: 30px;
  line-height: 55px;
  font-size: 42px;
  font-weight: 700;
  color: #000;
}

.contact-project-description-sub {
  font-size: 16px;
  line-height: 25px;
  color: #1e1e1e;
}

.contact-address {
  padding-top: 35px;
  font-size: 16px;
  font-style: normal;
  color: #000;
  line-height: 50px;
}

.contact-input-text {
  color: #000;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-adress {
  color: #1e1e1e;
}

.contact-ukrainian-city {
  line-height: 10px;
  color: #000;
  padding-bottom: 30px;
}

.contact-ukrainian-city-adress {
  color: #1e1e1e;
}

.contact-input {
  background-color: #f5f5f5;
  color: #000;
  border-bottom: 0.5px solid #1e1e1e;
}

.contact-textarea {
  background-color: #f5f5f5;
  color: #000;
  border-bottom: 0.5px solid #1e1e1e;
  width: 490px;
  height: 150px;
}

.project-button-contacts {
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 20px;
}

.contact-button {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px 210px 20px 210px;
}

.map {
  max-width: 1920px;
  width: 100%;
  max-height: 800px;
  height: 100%;
  background-image: url(../img/contacts.JPG);
}

@media screen and (max-width: 415px) {
  html, body {
    /* Убирает прокрутку по горизонтале, для мобильной версии */
    overflow-x: hidden;
  }

  .header-wrapper {
    width: 414px;
  }

  .header-logo {
    margin-left: 50px;
  }

  [for=burger] {
    display: block;
    position: fixed;
    text-align: center;
    right: 5px;
    top: 5px;
    font-size: 30px;
  }

  [for=burger]::before {
    content: "☰";
  }

  #burger:checked ~ *[for=burger]::before {
    content: "✖";
  }

  .list-nav {
    margin-top: 0px;
    padding-top: 100px;
    width: 414px;
    height: 1200px;
    display: none;
    position: fixed;
    top: 30px;
    left: 0px;
    background-color: #f5f5f5;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }

  .list-item {
    font-size: 20px;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
  }

  #burger:checked ~ * .list-nav {
    display: block;
    -webkit-animation: show 0.5s ease;
            animation: show 0.5s ease;
  }

  #call-number {
    display: none;
  }

  @-webkit-keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .big-house-wrapper {
    width: 414px;
    height: 500px;
    background-size: 414px 460px;
    margin: 0 auto;
    background-position-y: 40px;
  }

  .house-content {
    margin-left: 80px;
    padding-top: 200px;
    padding-bottom: 20px;
    width: 300px;
  }

  .big-house-title {
    font-size: 30px;
    color: #fff;
    padding-bottom: 20px;
    max-width: 255px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
  }

  .calculate {
    margin-left: 46px;
  }

  .kitchen-wrapper {
    max-width: 414px;
    margin: 0 auto;
    display: block;
  }

  .kitchen-img {
    width: 414px;
    height: 350px;
    background-attachment: scroll;
    background-size: 414px 380px;
    background-position-y: -30px;
    background-position-x: 0px;
  }

  .kitchen-content {
    margin-top: 30px;
    margin-left: 65px;
    line-height: 25px;
    width: 280px;
  }

  h3 {
    font-weight: 700;
    line-height: 40px;
    font-size: 26px;
    text-align: center;
    color: #1e1e1e;
  }

  .kitchen-text {
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;
    font-size: 16px;
    width: 240px;
    color: #1e1e1e;
  }

  .kitchen-link {
    margin-left: 65px;
  }

  .why {
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .why-wrapper {
    width: 414px;
    margin-left: 45px;
  }

  .why-title-main {
    margin-left: 42px;
    text-align: center;
    font-size: 26px;
    width: 240px;
    color: #1e1e1e;
  }

  .why-columns {
    margin-top: 20px;
    display: block;
    text-align: center;
    margin-right: 96px;
  }

  .why-subtitle {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .why-title {
    line-height: 15px;
    margin-top: 25px;
  }

  .services-wrapper {
    width: 414px;
  }

  .services-title-main {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: -15px;
    text-align: center;
    font-size: 26px;
    color: #1e1e1e;
  }

  .services-columns {
    display: block;
  }

  .services-column {
    width: 414px;
    margin-top: -25px;
  }

  .column-img {
    width: 414px;
    height: 350px;
  }

  .services-link {
    position: relative;
    top: 175px;
    left: 170px;
  }

  .services-button {
    margin-left: 0px;
    margin-top: 40px;
    padding-bottom: 0px;
  }

  .review-wrapper {
    width: 414px;
  }

  .review-title {
    padding-top: 70px;
    padding-bottom: 60px;
    margin-left: -5px;
  }

  .review-columns {
    display: block;
    margin-left: 80px;
  }

  .review-text {
    padding-bottom: 25px;
  }

  .review-author {
    margin-bottom: 45px;
  }

  .project-wrapper {
    width: 414px;
    display: block;
  }

  .project-description {
    padding-bottom: 10px;
  }

  .project-descripton-title {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    line-height: 35px;
    font-size: 30px;
    width: 414px;
    word-spacing: 8px;
  }

  .project-description-sub {
    width: 414px;
    padding-left: 20px;
    font-size: 16px;
  }

  address {
    padding-top: 20px;
    padding-left: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .ukrainian-city {
    line-height: 20px;
    padding-bottom: 10px;
    max-width: 280px;
  }

  .project-form {
    padding-top: 5px;
  }

  .user-name {
    display: block;
  }

  .user-adress {
    display: block;
  }

  .textarea {
    max-width: 280px;
    width: 100%;
    height: 150px;
  }

  button {
    padding: 20px 105px 20px 105px;
    margin-bottom: 20px;
    margin-left: 35px;
  }

  .footer-wrapper {
    width: 414px;
    margin-left: 0px;
  }

  .footer-labels {
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    margin-left: 95px;
  }

  .labels {
    padding-left: 20px;
  }

  .footer-content {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-left: -5px;
    display: block;
    text-align: center;
    line-height: 20px;
  }

  .about-company-wrapper {
    width: 414px;
  }

  .about-title {
    padding-top: 160px;
    padding-bottom: 50px;
    margin-left: 75px;
    text-align: center;
    width: 250px;
    line-height: 40px;
    font-size: 30px;
  }

  .about-text {
    text-align: center;
    max-width: 350px;
    width: 100%;
    position: relative;
    left: 23px;
    line-height: 28px;
    font-size: 15px;
    padding-bottom: 20px;
  }

  .about-image {
    width: 414px;
    height: 420px;
    background-attachment: scroll;
    background-size: 414px 420px;
    background-position-y: 0px;
  }

  .how-wrapper {
    width: 414px;
  }

  .how-title {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
  }

  .how-text {
    max-width: 350px;
    width: 100%;
    position: relative;
    left: 23px;
    line-height: 28px;
    font-size: 15px;
    padding-bottom: 20px;
  }

  .row-first {
    display: block;
  }

  .row-second {
    display: block;
  }

  .row-first-block {
    width: 414px;
  }

  .pensil {
    max-width: 414px;
    width: 414px;
    height: 400px;
  }

  .worker {
    max-width: 414px;
    width: 414px;
    height: 400px;
  }

  .clients {
    max-width: 414px;
    width: 414px;
    height: 400px;
  }

  .dining-room {
    max-width: 414px;
    width: 414px;
    height: 400px;
  }

  h4 {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .approval-text {
    padding-bottom: 20px;
    font-size: 18px;
    width: 414px;
  }

  .guarantee-wrapper {
    max-width: 414px;
    padding-bottom: 100px;
  }

  .guarantee-text {
    padding-top: 35px;
    text-align: center;
    max-width: 400px;
    position: relative;
    left: 0px;
    line-height: 27px;
  }

  .create-button {
    padding-bottom: 80px;
    position: relative;
    left: 620px;
  }

  .create-title {
    padding-top: 80px;
    padding-bottom: 10px;
    line-height: 40px;
    font-size: 24px;
  }

  .our-services-wrapper {
    width: 414px;
  }

  .our-services-title {
    text-align: center;
    padding-top: 130px;
    padding-right: 5px;
  }

  .our-services-sub {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: -5px;
  }

  .our-services-block {
    margin-left: 0px;
  }

  .our-services-images {
    display: block;
  }

  .our-services-text {
    display: block;
  }

  .our-services-block-text {
    margin-left: 0px;
    margin-bottom: 20px;
    padding-right: -5px;
  }

  .works-title {
    text-align: center;
    padding-top: 130px;
    padding-right: 25px;
  }

  .works-wrapper {
    padding-left: 32px;
  }

  .works-subtitle {
    line-height: 27px;
    padding-bottom: 40px;
    width: 350px;
    padding-left: 5px;
  }

  .works-row {
    display: block;
    margin-bottom: 0px;
  }

  .works-block {
    margin-left: 0px;
    position: relative;
    margin-bottom: 15px;
  }

  .works-row-second {
    display: block;
    margin-bottom: 70px;
  }

  .contact-project-descripton-title {
    padding-bottom: 10px;
    line-height: 48px;
    font-size: 35px;
    text-align: center;
    margin-left: 20px;
  }

  .contact-project-description-sub {
    width: 414px;
    margin-left: 20px;
  }

  .contact-address {
    padding-top: 20px;
    padding-left: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .project-button-contacts {
    margin-bottom: 40px;
    margin-left: 5px;
    margin-top: 15px;
  }

  .contact-button {
    padding: 20px 135px 20px 135px;
    margin-bottom: 20px;
  }

  .map {
    max-height: 800px;
    height: 250px;
  }

  .contact-input {
    min-width: 414px;
  }
}
body {
  font-family: "League Spartan", sans-serif;
  font-family: "Merriweather Sans", sans-serif;
  background-color: #f5f5f5;
}

html, body {
  /* Убирает прокрутку по горизонтале, для мобильной версии */
  overflow-x: hidden;
}