@media screen and (max-width: 415px){
    
    // BODY
    html, body {
        /* Убирает прокрутку по горизонтале, для мобильной версии */
        overflow-x: hidden;
    }
    //Nav
    .header-wrapper{
        width: 414px;
    }
    .header-logo{
        margin-left: 50px;
    }
    [for = burger]{
        display: block;
        position: fixed;
        text-align: center;
        right: 5px;
        top: 5px;
        font-size: 30px;
    }
    [for = burger]::before{
        content: '\2630';
    }
    #burger:checked ~ *[for = burger]::before{
        content: '\2716';
    }
    .list-nav{
        margin-top: 0px;
        padding-top: 100px;
        width: 414px;
        height: 1200px;
        display: none;
        position: fixed;
        top: 30px;
        left: 0px;
        background-color: #f5f5f5;
        user-select: none;
    }
    .list-item{
        font-size: 20px;
        text-align: center;
        padding-bottom: 30px;
        font-weight: 600;
    }
    #burger:checked ~ * .list-nav{
        display: block;
        animation: show .5s ease;
    }
    #call-number{
        display: none;
    }
    @keyframes show{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    //BIGHOUSE
    .big-house-wrapper{
        width: 414px;
        height: 500px;
        background-size: 414px 460px;
        margin: 0 auto;
        background-position-y: 40px;
    } 
    .house-content{
        margin-left: 80px;
        padding-top: 200px;
        padding-bottom: 20px;
        width: 300px;
    }
    .big-house-title{
        font-size: 30px;
        color: #fff;
        padding-bottom: 20px;
        max-width: 255px;
        line-height: 50px;
        font-weight: 700;
        text-align: center;
    }   
 
    .calculate{
        margin-left: 46px;
    }
    // KITCHEN
    .kitchen-wrapper{
        max-width: 414px;
        margin: 0 auto;
        display: block;
    }
    .kitchen-img{
        width: 414px;
        height: 350px;
        background-attachment: scroll;
        background-size: 414px 380px;
        background-position-y: -30px;
        background-position-x: 0px;
    }
    .kitchen-content{
        margin-top: 30px;
        margin-left: 65px;
        line-height: 25px;
        width: 280px;
    }
    h3{
        font-weight: 700;
        line-height: 40px;
        font-size: 26px;
        text-align: center;
        color: #1e1e1e;
    }
    .kitchen-text{
        margin-top: 30px;
        margin-left: 20px;
        text-align: center;
        font-size: 16px;
        width: 240px;
        color: #1e1e1e;
    }
    .kitchen-link{
        margin-left: 65px;
    }
    // WHY
    .why{
        margin-top: 40px;
        padding-bottom: 20px;
    }
    .why-wrapper{
        width: 414px;
        margin-left: 45px;
    }
    .why-title-main{
        margin-left: 42px;
        text-align: center;
        font-size: 26px;
        width: 240px;
        color: #1e1e1e;
    }
    .why-columns{
        margin-top: 20px;
        display: block;
        text-align: center;
        margin-right: 96px;
    }
    .why-subtitle{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .why-title{
        line-height: 15px;
        margin-top: 25px;
    }
    //SERVICES
    .services-wrapper{
        width: 414px;
    }
    .services-title-main{
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: -15px;
        text-align: center;
        font-size: 26px;
        color: #1e1e1e;
    }
    .services-columns{
        display: block;
    }
    .services-column{
        width: 414px;
        margin-top: -25px;
    }
    .column-img{
        width: 414px;
        height: 350px;
    }
    .services-link{
        position: relative;
        top: 175px;
        left: 170px;
    }
    .services-button{
        margin-left: 0px;
        margin-top: 40px;
        padding-bottom: 0px;
    }
    //REVIEW
    .review-wrapper{
        width: 414px;
    }
    .review-title{
        padding-top: 70px;
        padding-bottom: 60px;
        margin-left: -5px;
    }
    .review-columns{
        display: block;
        margin-left: 80px;
    }
    .review-text{
        padding-bottom: 25px; 
    }
    .review-author{
        margin-bottom: 45px;
    }
    //PROJECT
    .project-wrapper{
        width: 414px;
        display: block;
    }
    .project-description{
        padding-bottom: 10px;
    }
    .project-descripton-title{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        line-height: 35px;
        font-size: 30px;
        width: 414px;
        word-spacing: 8px;
    }
    .project-description-sub{
        width: 414px;
        padding-left: 20px;
        font-size: 16px;
    }
    address{
        padding-top: 20px;
        padding-left: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .ukrainian-city{
        line-height: 20px;
        padding-bottom: 10px;
        max-width: 280px;
    }
    .project-form{
        padding-top: 5px;
    }
    .user-name{
        display: block;
    }
    .user-adress{
        display: block;
    }
    .textarea{
        max-width: 280px;
        width: 100%;
        height: 150px;
    }
    button{
        padding: 20px 105px 20px 105px;
        margin-bottom: 20px;
        margin-left: 35px;
    }
    //footer
    .footer-wrapper{
        width: 414px;
        margin-left: 0px;
    }
    .footer-labels{
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        margin-left: 95px;
    }
    .labels{
        padding-left: 20px;
    }
    .footer-content{
        padding-top: 20px;
        padding-bottom: 40px;
        margin-left: -5px;
        display:block;
        text-align: center;
        line-height: 20px;
    }
    //ABOUTUS
    .about-company-wrapper{
        width: 414px;
    }
    .about-title{
        padding-top: 160px;
        padding-bottom: 50px;
        margin-left: 75px;
        text-align: center;
        width: 250px;
        line-height: 40px;
        font-size: 30px;
    }
    .about-text{
        text-align: center;
        max-width: 350px;
        width: 100%;
        position: relative;
        left: 23px;
        line-height: 28px;
        font-size: 15px;
        padding-bottom: 20px;
    }
    .about-image{
        width: 414px;
        height: 420px;
        background-attachment: scroll;
        background-size: 414px 420px;
        background-position-y: 0px;
    }
    .how-wrapper{
        width: 414px;
    }
    .how-title{
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 30px;
    }
    .how-text{
        max-width: 350px;
        width: 100%;
        position: relative;
        left: 23px;
        line-height: 28px;
        font-size: 15px;
        padding-bottom: 20px;
    }
    .row-first{
        display: block;
    }
    .row-second{
        display: block;
    }
    .row-first-block{
        width: 414px;
    }
    .pensil{
        max-width: 414px;
        width: 414px;
        height: 400px;
    }
    .worker{
        max-width: 414px;
        width: 414px;
        height: 400px;
    }
    .clients{
        max-width: 414px;
        width: 414px;
        height: 400px;
    }
    .dining-room{
        max-width: 414px;
        width: 414px;
        height: 400px;
    }
    h4{
        padding-top: 20px;
        padding-bottom: 10px; 
    }
    .approval-text{
        padding-bottom: 20px;
        font-size: 18px;
        width: 414px;
    }
    .guarantee-wrapper{
        max-width: 414px;
        padding-bottom: 100px;
    }
    .guarantee-text{
        padding-top: 35px;
        text-align: center;
        max-width: 400px;
        position: relative;
        left: 0px;
        line-height: 27px;
    }
    .create-button{
        padding-bottom: 80px;
        position: relative;
        left: 620px;
    }
    .create-title{
        padding-top: 80px;
        padding-bottom: 10px;
        line-height: 40px;
        font-size: 24px;
        
    }
    //SERVICES-PAGE

    .our-services-wrapper{
        width: 414px;
    }
    .our-services-title{
        text-align: center;
        padding-top: 130px;
        padding-right: 5px;
    }
    .our-services-sub{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: -5px;
    }
    .our-services-block{
        margin-left: 0px;
    }
    .our-services-images{
        display: block;
    }
    .our-services-text{
        display: block; 
    }
    .our-services-block-text{
        margin-left: 0px;
        margin-bottom: 20px;
        padding-right: -5px;
    }
    //works
    .works-title{
        text-align: center;
        padding-top: 130px;
        padding-right: 25px;
    }
    .works-wrapper{
        padding-left: 32px;
    }
    .works-subtitle{
        line-height: 27px;
        padding-bottom: 40px;
        width: 350px;
        padding-left: 5px;
    }
    .works-row{
        display: block;
        margin-bottom: 0px;
    }
    .works-block{
        margin-left: 0px;
        position: relative;
        margin-bottom: 15px;
    }
    .works-row-second{
        display: block;
        margin-bottom: 70px;
    }
    //contacts
    .contact-project-descripton-title{
        padding-bottom: 10px;
        line-height: 48px;
        font-size: 35px;
        text-align: center;
        margin-left: 20px;
    }
    .contact-project-description-sub{
        width: 414px;
        margin-left: 20px;
    }
    .contact-address{
        padding-top: 20px;
        padding-left: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .project-button-contacts{
        margin-bottom: 40px;
        margin-left: 5px;
        margin-top: 15px;
    }
    .contact-button{
        padding: 20px 135px 20px 135px;
        margin-bottom: 20px;

    }
    .map{
        max-height: 800px;
        height: 250px;
    }
    .contact-input{
        min-width:414px;
    }
    } 